# fifth-dimension

./: .gitignore  README.md
app/: build.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/game/app/: MainActivity.kt
app/app/src/main/java/com/game/app/components/: CustomLinearLayout.kt  HideKeyboardScrollView.kt
app/app/src/main/java/com/game/app/components/recycler/: ItemDecoration.kt  StickyRecyclerView.kt
app/app/src/main/java/com/game/app/components/snackbar/: CustomSnackBar.kt  CustomSnackBarView.kt
app/app/src/main/java/com/game/app/containers/auth/: AuthActivity.kt
app/app/src/main/java/com/game/app/containers/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/app/src/main/java/com/game/app/containers/course/: CourseActivity.kt
app/app/src/main/java/com/game/app/containers/home/: HomeActivity.kt
app/app/src/main/java/com/game/app/containers/payment/: PaymentActivity.kt
app/app/src/main/java/com/game/app/containers/start/: StartActivity.kt
app/app/src/main/java/com/game/app/data/: CategoryPreferences.kt  CourseFilesPreferences.kt  CoursePreferences.kt  CoursesPreferences.kt  CurrentListenAudioPreferences.kt  NotificationPreferences.kt  SoundPreferences.kt  StartPreferences.kt  UserPreferences.kt
app/app/src/main/java/com/game/app/data/content/: NoteCoursePreferences.kt
app/app/src/main/java/com/game/app/data/courses/: CourseCategoryPreferences.kt  CourseChangePreferences.kt  CourseChildPreferences.kt  CourseDialogPreferences.kt  CourseHomePreferences.kt  CourseMoneyPreferences.kt  CourseResourcePreferences.kt  CourseTimePreferences.kt
app/app/src/main/java/com/game/app/data/room/: AppDatabase.kt  AppDatabaseRepository.kt  AppDatabaseViewModel.kt
app/app/src/main/java/com/game/app/models/auth/: AuthLoginModel.kt  AuthLogoutModel.kt  AuthRefreshModel.kt  AuthRegisterModel.kt
app/app/src/main/java/com/game/app/network/: RemoteDataSource.kt  Resource.kt
app/app/src/main/java/com/game/app/repositories/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/app/src/main/java/com/game/app/services/: UpdateContentWork.kt
app/app/src/main/java/com/game/app/utils/: ActivityUtils.kt  ContextUtils.kt  FragmentUtils.kt  StatusBarUtils.kt  StorageUtils.kt  ViewUtils.kt
app/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/app/src/main/res/color/: selector_tab_item.xml  selector_text_input.xml
app/app/src/main/res/drawable/: button1.xml  ic_arrow_left.xml  ic_delete_profile.xml  ic_error_polygon.xml  ic_lock.xml  ic_logo.xml  ic_logout.xml  ic_menu_item_1.xml  ic_menu_item_2.xml  ic_menu_item_3.xml  ic_menu_item_4.xml  ic_note.xml  ic_note_off.xml  ic_notifications_profile.xml  ic_ok_gray.xml  ic_pause.xml  ic_play.xml  ic_player_5s_next.xml  ic_player_5s_prev.xml  ic_player_next.xml  ic_player_play.xml  ic_player_prev.xml  ic_security_profile.xml  ic_settings_profile.xml  ic_table_profile.xml  ic_theme_profile.xml  ic_warning_polygon.xml  layer_list_splash_screen.xml  selector_background_tab_item.xml  selector_background_tab_item_coffee.xml  selector_background_tab_item_start.xml  selector_text_input_material.xml  shape_bottom_navigation.xml  shape_gradient_course.xml  shape_part_right_round.xml  shape_rect_coffee_round.xml  shape_rect_dark_round.xml  shape_rect_google_oauth.xml  shape_rect_white_round.xml  shape_right_round.xml  (+18 more)
app/app/src/main/res/layout/: activity_auth.xml  activity_course.xml  activity_home.xml  activity_payment.xml  activity_start.xml  adapter_calendar_item.xml  adapter_category_high_item.xml  adapter_category_high_item_v.xml  adapter_category_item.xml  adapter_course_sound_item.xml  fragment_audio_player.xml  fragment_calendar.xml  fragment_category_change.xml  fragment_category_change_v.xml  fragment_category_child.xml  fragment_category_child_v.xml  fragment_category_dialog.xml  fragment_category_dialog_v.xml  fragment_category_linear.xml  fragment_category_money.xml  fragment_category_money_v.xml  fragment_category_note.xml  fragment_category_resource.xml  fragment_category_resource_v.xml  fragment_category_time.xml  fragment_category_time_v.xml  fragment_category_vertical.xml  fragment_course.xml  fragment_home.xml  fragment_login.xml  fragment_note.xml  fragment_page_start_one.xml  fragment_page_start_three.xml  fragment_page_start_two.xml  fragment_payment.xml  fragment_payment_subscribe.xml  fragment_policy.xml  fragment_profile.xml  fragment_profile_container.xml  fragment_register.xml  (+9 more)
app/app/src/main/res/menu/: menu_button_navigation.xml  menu_toolbar_course.xml
app/app/src/main/res/navigation/: nav_auth.xml  nav_course.xml  nav_home.xml  nav_payment.xml  nav_profile.xml  start_nav.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/gradle/wrapper/: gradle-wrapper.properties
main-server/: .gitignore  (+3 more)
(+308 files in other folders)
